version: "3"
services:
  topic-manager:
    image: gitlab.expertflow.com:9242/chat-solution/spring-boot-boilerplate:1.0.0
    ports:
      - 8080:8080
      - 8443:8443
    env_file:
      - docker-variables.env
    restart: always

