#------------------------------------------------------
# Assign Resource configurations
#------------------------------------------------------
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
ASSIGN_RESOURCE_RETRIES=3
# Agent Manager's base uri
AGENT_MANAGER_BASE_URI=agent-manager:8082
# Bot-framework base uri
BOT_FRAMEWORK_BASE_URI=bot-framework:8080

#------------------------------------------------------
# Redis  Configurations
#------------------------------------------------------
# Redis URL
REDIS_CONNECT_AT_STARTUP=true
REDIS_URL=redis
REDIS_PASSWORD=Expertflow464
REDIS_PORT=6379
#Timeout in MS
REDIS_TIMEOUT=2000
REDIS_SSL=false
# Maximum number of connections in the connection pool (using a negative value means no limit)
REDIS_POOL_MAX_ACTIVE=50
# Maximum free connection in the connection pool
REDIS_POOL_MAX_IDLE=50
# The smallest idle connection in the connection pool
REDIS_POOL_MIN_IDLE=25
#Connection pool maximum blocking wait time in MS (using a negative value means no limit)
REDIS_POOL_MAX_WAIT=-1

#------------------------------------------------------
# mongoDB Configurations
#------------------------------------------------------
MONGODB_DATABASE=routing-engine_db
MONGODB_PORT=27017
MONGODB_HOST=mongo
MONGODB_USERNAME=user
MONGODB_PASSWORD=password