#------------------------------------------------------
# Assign Resource configurations
#------------------------------------------------------
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
ASSIGN_RESOURCE_RETRIES=3
# Agent Manager's API to change state of the Agent.
CHANGE_STATE_URI=http://localhost:8081/mockAgentManager/state
# Agent Manager's API to assign task
ASSIGN_TASK_URI=http://localhost:8081/mockAgentManager/agent/task
# Bot-framework APIs to send the response of the assign_agent request
AGENT_RESERVED_URI=http://localhost:8080/bot-framework/agent-reserved
AGENT_EWT_URI=http://localhost:8080/bot-framework/ewt
NO_AGENT_AVAILABLE_URI=http://localhost:8080/bot-framework/no-agent-available

#------------------------------------------------------
# Redis  Configurations
#------------------------------------------------------
# Redis URL
REDIS_CONNECT_AT_STARTUP=true
REDIS_URL=192.168.2.50
REDIS_PASSWORD=Expertflow464
REDIS_PORT=6379
#Timeout in MS
REDIS_TIMEOUT=2000
REDIS_SSL=false
# Maximum number of connections in the connection pool (using a negative value means no limit)
REDIS_POOL_MAX_ACTIVE=50
# Maximum free connection in the connection pool
REDIS_POOL_MAX_IDLE=50
# The smallest idle connection in the connection pool
REDIS_POOL_MIN_IDLE=25
#Connection pool maximum blocking wait time in MS (using a negative value means no limit)
REDIS_POOL_MAX_WAIT=-1

#------------------------------------------------------
# MongoDB  Configurations
#------------------------------------------------------
MONGODB_URI=mongodb+srv://ahmad_bappi:angry%40birds2580@freecluster.72nqb.mongodb.net/test_routing_engine?retryWrites=true&w=majority