#------------------------------------------------------
# Assign Resource configurations
#------------------------------------------------------
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
ASSIGN_RESOURCE_RETRIES=3
# Agent Manager's base uri
AGENT_MANAGER_BASE_URI=agent-manager:8082
# Bot-framework base uri
BOT_FRAMEWORK_BASE_URI=bot-framework:8080

#------------------------------------------------------
# Redis  Configurations
#------------------------------------------------------
# Redis URL
REDIS_CONNECT_AT_STARTUP=true
REDIS_URL=redis
REDIS_PASSWORD=Expertflow464
REDIS_PORT=6379
#Timeout in MS
REDIS_TIMEOUT=2000
REDIS_SSL=false
# Maximum number of connections in the connection pool (using a negative value means no limit)
REDIS_POOL_MAX_ACTIVE=50
# Maximum free connection in the connection pool
REDIS_POOL_MAX_IDLE=50
# The smallest idle connection in the connection pool
REDIS_POOL_MIN_IDLE=25
#Connection pool maximum blocking wait time in MS (using a negative value means no limit)
REDIS_POOL_MAX_WAIT=-1
# Name of pub-sub channel between routing-engine and Agent-manager
REDIS_CHANNEL_TOPIC=REDIS_MESSAGE_CHANNEL

#------------------------------------------------------
# mongoDB Configurations
#------------------------------------------------------
MONGODB_DATABASE=routing-engine_db
MONGODB_PORT=27017
MONGODB_HOST=mongo
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

#------------------------------------------------------
# ActiveMQ  Configurations
#------------------------------------------------------
# AMQ connect tranport. Possible value tcp/ssl
ACTIVEMQ_TRANSPORT=tcp
ACTIVEMQ_PRIMARY_URL=activemq:61616
ACTIVEMQ_SECONDARY_URL=activemq:61616
#Timeout in miliseconds
ACTIVEMQ_TIMEOUT=10000
ACTIVEMQ_RANDOMIZE=false
ACTIVEMQ_PRIORITY_BACKUP=true
ACTIVEMQ_MAX_RECONNECT_ATTEMPTS=5
ACTIVEMQ_TRUST_STORE_PATH=
ACTIVEMQ_TRUST_STORE_PASSWORD=
ACTIVEMQ_KEY_STORE_PATH=
ACTIVEMQ_KEY_STORE_PASSWORD=